<!DOCTYPE html>
<html>
<head>
    <title>350 - Sorry, we have a problem. We will fix this.</title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            border: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background: #f4f4f4;
        }

        .error_content {
            max-width: 800px;
            margin: 0 auto;
            transform: translateY(50%);
            text-align: center;
        }

        .err404 {
            font-size: 130px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #4b2914;
            padding: 20px 0 10px;
        }

        .erroops {
            font-size: 40px;
        }

        .errcorrupted {
            color: #9a9a9a;
            font-size: 30px;
            padding: 10px 0;
        }

        .errremoved {
            margin-bottom: 30px;
        }

        .errbutton a {
            background: #4b2914;
            color: #fff;
            padding: 6px 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="error_content">
        <a href="/">
            <img src="http://monkee.brock.haus/App_Themes/admin/img/contentmonkee_logo_Affe_web.png" alt="350 This Page Not Found!" />
        </a>
        <div class="err404">350</div>
        <div class="erroops">Error</div>
        <div class="errremoved" style="padding-top: 10px;">Sorry, we have a problem. We will fix this.</div>
        <div class="errbutton"><a href="/">Go Back Home</a></div>
    </div>
</body>
</html>
